PORT=3334
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=OVoNwEuUkKGJiYSf29qOEq_3KX5NpQWh
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=gym_lapse_test
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
